﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace Simplexity.Traffic.UI.RIA.TrafficServicesReference {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TrafficLoadDTO", Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs")]
    public partial class TrafficLoadDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string CarrierCodeField;
        
        private string CarrierNameField;
        
        private string CreationUsrCodeField;
        
        private string CustomerNamesField;
        
        private double DelayField;
        
        private string DriverCodeField;
        
        private string DriverLastNameField;
        
        private string DriverNameField;
        
        private string FromCodeField;
        
        private string FromNameField;
        
        private string LastEventField;
        
        private string LoaCustomerIdentificationField;
        
        private string LoadNumberField;
        
        private string MonitoringGroupCodeField;
        
        private string RouteCodeField;
        
        private string RouteExternalCodeField;
        
        private int RouteViaField;
        
        private string StartDateField;
        
        private string SubsidiarySubCodeField;
        
        private string ToCodeField;
        
        private string ToNameField;
        
        private string VehicleCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CarrierCode {
            get {
                return this.CarrierCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierCodeField, value) != true)) {
                    this.CarrierCodeField = value;
                    this.RaisePropertyChanged("CarrierCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CarrierName {
            get {
                return this.CarrierNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CarrierNameField, value) != true)) {
                    this.CarrierNameField = value;
                    this.RaisePropertyChanged("CarrierName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreationUsrCode {
            get {
                return this.CreationUsrCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CreationUsrCodeField, value) != true)) {
                    this.CreationUsrCodeField = value;
                    this.RaisePropertyChanged("CreationUsrCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNames {
            get {
                return this.CustomerNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNamesField, value) != true)) {
                    this.CustomerNamesField = value;
                    this.RaisePropertyChanged("CustomerNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Delay {
            get {
                return this.DelayField;
            }
            set {
                if ((this.DelayField.Equals(value) != true)) {
                    this.DelayField = value;
                    this.RaisePropertyChanged("Delay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriverCode {
            get {
                return this.DriverCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverCodeField, value) != true)) {
                    this.DriverCodeField = value;
                    this.RaisePropertyChanged("DriverCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriverLastName {
            get {
                return this.DriverLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverLastNameField, value) != true)) {
                    this.DriverLastNameField = value;
                    this.RaisePropertyChanged("DriverLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriverName {
            get {
                return this.DriverNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverNameField, value) != true)) {
                    this.DriverNameField = value;
                    this.RaisePropertyChanged("DriverName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FromCode {
            get {
                return this.FromCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.FromCodeField, value) != true)) {
                    this.FromCodeField = value;
                    this.RaisePropertyChanged("FromCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FromName {
            get {
                return this.FromNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FromNameField, value) != true)) {
                    this.FromNameField = value;
                    this.RaisePropertyChanged("FromName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastEvent {
            get {
                return this.LastEventField;
            }
            set {
                if ((object.ReferenceEquals(this.LastEventField, value) != true)) {
                    this.LastEventField = value;
                    this.RaisePropertyChanged("LastEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoaCustomerIdentification {
            get {
                return this.LoaCustomerIdentificationField;
            }
            set {
                if ((object.ReferenceEquals(this.LoaCustomerIdentificationField, value) != true)) {
                    this.LoaCustomerIdentificationField = value;
                    this.RaisePropertyChanged("LoaCustomerIdentification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoadNumber {
            get {
                return this.LoadNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.LoadNumberField, value) != true)) {
                    this.LoadNumberField = value;
                    this.RaisePropertyChanged("LoadNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MonitoringGroupCode {
            get {
                return this.MonitoringGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MonitoringGroupCodeField, value) != true)) {
                    this.MonitoringGroupCodeField = value;
                    this.RaisePropertyChanged("MonitoringGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RouteCode {
            get {
                return this.RouteCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.RouteCodeField, value) != true)) {
                    this.RouteCodeField = value;
                    this.RaisePropertyChanged("RouteCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RouteExternalCode {
            get {
                return this.RouteExternalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.RouteExternalCodeField, value) != true)) {
                    this.RouteExternalCodeField = value;
                    this.RaisePropertyChanged("RouteExternalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RouteVia {
            get {
                return this.RouteViaField;
            }
            set {
                if ((this.RouteViaField.Equals(value) != true)) {
                    this.RouteViaField = value;
                    this.RaisePropertyChanged("RouteVia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((object.ReferenceEquals(this.StartDateField, value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubsidiarySubCode {
            get {
                return this.SubsidiarySubCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SubsidiarySubCodeField, value) != true)) {
                    this.SubsidiarySubCodeField = value;
                    this.RaisePropertyChanged("SubsidiarySubCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ToCode {
            get {
                return this.ToCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ToCodeField, value) != true)) {
                    this.ToCodeField = value;
                    this.RaisePropertyChanged("ToCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ToName {
            get {
                return this.ToNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ToNameField, value) != true)) {
                    this.ToNameField = value;
                    this.RaisePropertyChanged("ToName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VehicleCode {
            get {
                return this.VehicleCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleCodeField, value) != true)) {
                    this.VehicleCodeField = value;
                    this.RaisePropertyChanged("VehicleCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseDTO", Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs")]
    public partial class ResponseDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Simplexity.Traffic.UI.RIA.TrafficServicesReference.MessageDTO MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.MessageDTO Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageDTO", Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs")]
    public partial class MessageDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string MessageField;
        
        private string TransactionNumberField;
        
        private int TypeField;
        
        private Simplexity.Traffic.UI.RIA.TrafficServicesReference.MessagesConstantsTypes TypeEnumField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionNumber {
            get {
                return this.TransactionNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionNumberField, value) != true)) {
                    this.TransactionNumberField = value;
                    this.RaisePropertyChanged("TransactionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.MessagesConstantsTypes TypeEnum {
            get {
                return this.TypeEnumField;
            }
            set {
                if ((this.TypeEnumField.Equals(value) != true)) {
                    this.TypeEnumField = value;
                    this.RaisePropertyChanged("TypeEnum");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessagesConstants.Types", Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.Constants")]
    public enum MessagesConstantsTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Information = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventDTO", Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs")]
    public partial class EventDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string TfDriverNameField;
        
        private string TfDriver_UcrCodeField;
        
        private string TfRoute_RouCodeField;
        
        private short TfStateField;
        
        private string TfTruck_VehCodeField;
        
        private string TfeCheckpoint_TrcCodeField;
        
        private string TfeCodeField;
        
        private string TfeCreation_UsrCodeField;
        
        private System.DateTime TfeDateField;
        
        private string TfeHashCodeField;
        
        private string TfeLatitudeField;
        
        private string TfeLoad_LoaNumberField;
        
        private string TfeLoadingOrder_LooNumberField;
        
        private string TfeLocationNameField;
        
        private string TfeLocation_UloCodeField;
        
        private string TfeLongitudeField;
        
        private string TfeShipment_ShiNumberField;
        
        private short TfeSourceField;
        
        private string TfeTextField;
        
        private string TfeTypeField;
        
        private string TfeTypeDescriptionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfDriverName {
            get {
                return this.TfDriverNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TfDriverNameField, value) != true)) {
                    this.TfDriverNameField = value;
                    this.RaisePropertyChanged("TfDriverName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfDriver_UcrCode {
            get {
                return this.TfDriver_UcrCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfDriver_UcrCodeField, value) != true)) {
                    this.TfDriver_UcrCodeField = value;
                    this.RaisePropertyChanged("TfDriver_UcrCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfRoute_RouCode {
            get {
                return this.TfRoute_RouCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfRoute_RouCodeField, value) != true)) {
                    this.TfRoute_RouCodeField = value;
                    this.RaisePropertyChanged("TfRoute_RouCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short TfState {
            get {
                return this.TfStateField;
            }
            set {
                if ((this.TfStateField.Equals(value) != true)) {
                    this.TfStateField = value;
                    this.RaisePropertyChanged("TfState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfTruck_VehCode {
            get {
                return this.TfTruck_VehCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfTruck_VehCodeField, value) != true)) {
                    this.TfTruck_VehCodeField = value;
                    this.RaisePropertyChanged("TfTruck_VehCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeCheckpoint_TrcCode {
            get {
                return this.TfeCheckpoint_TrcCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeCheckpoint_TrcCodeField, value) != true)) {
                    this.TfeCheckpoint_TrcCodeField = value;
                    this.RaisePropertyChanged("TfeCheckpoint_TrcCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeCode {
            get {
                return this.TfeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeCodeField, value) != true)) {
                    this.TfeCodeField = value;
                    this.RaisePropertyChanged("TfeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeCreation_UsrCode {
            get {
                return this.TfeCreation_UsrCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeCreation_UsrCodeField, value) != true)) {
                    this.TfeCreation_UsrCodeField = value;
                    this.RaisePropertyChanged("TfeCreation_UsrCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TfeDate {
            get {
                return this.TfeDateField;
            }
            set {
                if ((this.TfeDateField.Equals(value) != true)) {
                    this.TfeDateField = value;
                    this.RaisePropertyChanged("TfeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeHashCode {
            get {
                return this.TfeHashCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeHashCodeField, value) != true)) {
                    this.TfeHashCodeField = value;
                    this.RaisePropertyChanged("TfeHashCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeLatitude {
            get {
                return this.TfeLatitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeLatitudeField, value) != true)) {
                    this.TfeLatitudeField = value;
                    this.RaisePropertyChanged("TfeLatitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeLoad_LoaNumber {
            get {
                return this.TfeLoad_LoaNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeLoad_LoaNumberField, value) != true)) {
                    this.TfeLoad_LoaNumberField = value;
                    this.RaisePropertyChanged("TfeLoad_LoaNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeLoadingOrder_LooNumber {
            get {
                return this.TfeLoadingOrder_LooNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeLoadingOrder_LooNumberField, value) != true)) {
                    this.TfeLoadingOrder_LooNumberField = value;
                    this.RaisePropertyChanged("TfeLoadingOrder_LooNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeLocationName {
            get {
                return this.TfeLocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeLocationNameField, value) != true)) {
                    this.TfeLocationNameField = value;
                    this.RaisePropertyChanged("TfeLocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeLocation_UloCode {
            get {
                return this.TfeLocation_UloCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeLocation_UloCodeField, value) != true)) {
                    this.TfeLocation_UloCodeField = value;
                    this.RaisePropertyChanged("TfeLocation_UloCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeLongitude {
            get {
                return this.TfeLongitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeLongitudeField, value) != true)) {
                    this.TfeLongitudeField = value;
                    this.RaisePropertyChanged("TfeLongitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeShipment_ShiNumber {
            get {
                return this.TfeShipment_ShiNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeShipment_ShiNumberField, value) != true)) {
                    this.TfeShipment_ShiNumberField = value;
                    this.RaisePropertyChanged("TfeShipment_ShiNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short TfeSource {
            get {
                return this.TfeSourceField;
            }
            set {
                if ((this.TfeSourceField.Equals(value) != true)) {
                    this.TfeSourceField = value;
                    this.RaisePropertyChanged("TfeSource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeText {
            get {
                return this.TfeTextField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeTextField, value) != true)) {
                    this.TfeTextField = value;
                    this.RaisePropertyChanged("TfeText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeType {
            get {
                return this.TfeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeTypeField, value) != true)) {
                    this.TfeTypeField = value;
                    this.RaisePropertyChanged("TfeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TfeTypeDescription {
            get {
                return this.TfeTypeDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.TfeTypeDescriptionField, value) != true)) {
                    this.TfeTypeDescriptionField = value;
                    this.RaisePropertyChanged("TfeTypeDescription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VehiclesGpsDto", Namespace="http://schemas.datacontract.org/2004/07/Simplexity.Traffic.DTOs")]
    public partial class VehiclesGpsDto : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int DeltacField;
        
        private double DirectionField;
        
        private string GeoRefField;
        
        private string GpsDateField;
        
        private string LatitudeField;
        
        private string LongitudeField;
        
        private double SpeedField;
        
        private string StatusField;
        
        private string VehCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Deltac {
            get {
                return this.DeltacField;
            }
            set {
                if ((this.DeltacField.Equals(value) != true)) {
                    this.DeltacField = value;
                    this.RaisePropertyChanged("Deltac");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Direction {
            get {
                return this.DirectionField;
            }
            set {
                if ((this.DirectionField.Equals(value) != true)) {
                    this.DirectionField = value;
                    this.RaisePropertyChanged("Direction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GeoRef {
            get {
                return this.GeoRefField;
            }
            set {
                if ((object.ReferenceEquals(this.GeoRefField, value) != true)) {
                    this.GeoRefField = value;
                    this.RaisePropertyChanged("GeoRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GpsDate {
            get {
                return this.GpsDateField;
            }
            set {
                if ((object.ReferenceEquals(this.GpsDateField, value) != true)) {
                    this.GpsDateField = value;
                    this.RaisePropertyChanged("GpsDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LatitudeField, value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LongitudeField, value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Speed {
            get {
                return this.SpeedField;
            }
            set {
                if ((this.SpeedField.Equals(value) != true)) {
                    this.SpeedField = value;
                    this.RaisePropertyChanged("Speed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VehCode {
            get {
                return this.VehCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VehCodeField, value) != true)) {
                    this.VehCodeField = value;
                    this.RaisePropertyChanged("VehCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RespuestaEventosDTO", Namespace="http://schemas.datacontract.org/2004/07/DestinoSeguro.Dtos")]
    public partial class RespuestaEventosDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventoDTO[] EventosField;
        
        private Simplexity.Traffic.UI.RIA.TrafficServicesReference.MessageDTO1 MessageDtoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventoDTO[] Eventos {
            get {
                return this.EventosField;
            }
            set {
                if ((object.ReferenceEquals(this.EventosField, value) != true)) {
                    this.EventosField = value;
                    this.RaisePropertyChanged("Eventos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.MessageDTO1 MessageDto {
            get {
                return this.MessageDtoField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageDtoField, value) != true)) {
                    this.MessageDtoField = value;
                    this.RaisePropertyChanged("MessageDto");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageDTO", Namespace="http://schemas.datacontract.org/2004/07/DestinoSeguro.Dtos")]
    public partial class MessageDTO1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string MessageField;
        
        private string TransactionNumberField;
        
        private int TypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionNumber {
            get {
                return this.TransactionNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionNumberField, value) != true)) {
                    this.TransactionNumberField = value;
                    this.RaisePropertyChanged("TransactionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventoDTO", Namespace="http://schemas.datacontract.org/2004/07/DestinoSeguro.Dtos")]
    public partial class EventoDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string CodigoEventoField;
        
        private System.DateTime FechaEventoField;
        
        private int IdPuestoControlField;
        
        private string NombreEventoField;
        
        private string NumeroViajeField;
        
        private string ObservacionesField;
        
        private string PlacaField;
        
        private string TipoEventoField;
        
        private string UsuarioField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoEvento {
            get {
                return this.CodigoEventoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoEventoField, value) != true)) {
                    this.CodigoEventoField = value;
                    this.RaisePropertyChanged("CodigoEvento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaEvento {
            get {
                return this.FechaEventoField;
            }
            set {
                if ((this.FechaEventoField.Equals(value) != true)) {
                    this.FechaEventoField = value;
                    this.RaisePropertyChanged("FechaEvento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdPuestoControl {
            get {
                return this.IdPuestoControlField;
            }
            set {
                if ((this.IdPuestoControlField.Equals(value) != true)) {
                    this.IdPuestoControlField = value;
                    this.RaisePropertyChanged("IdPuestoControl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreEvento {
            get {
                return this.NombreEventoField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreEventoField, value) != true)) {
                    this.NombreEventoField = value;
                    this.RaisePropertyChanged("NombreEvento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroViaje {
            get {
                return this.NumeroViajeField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroViajeField, value) != true)) {
                    this.NumeroViajeField = value;
                    this.RaisePropertyChanged("NumeroViaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Observaciones {
            get {
                return this.ObservacionesField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservacionesField, value) != true)) {
                    this.ObservacionesField = value;
                    this.RaisePropertyChanged("Observaciones");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Placa {
            get {
                return this.PlacaField;
            }
            set {
                if ((object.ReferenceEquals(this.PlacaField, value) != true)) {
                    this.PlacaField = value;
                    this.RaisePropertyChanged("Placa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoEvento {
            get {
                return this.TipoEventoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoEventoField, value) != true)) {
                    this.TipoEventoField = value;
                    this.RaisePropertyChanged("TipoEvento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TrafficServicesReference.ITrafficServices")]
    public interface ITrafficServices {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITrafficServices/AddTrafficLoad", ReplyAction="http://tempuri.org/ITrafficServices/AddTrafficLoadResponse")]
        System.IAsyncResult BeginAddTrafficLoad(Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadRequest request, System.AsyncCallback callback, object asyncState);
        
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse EndAddTrafficLoad(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITrafficServices/EventRegister", ReplyAction="http://tempuri.org/ITrafficServices/EventRegisterResponse")]
        System.IAsyncResult BeginEventRegister(Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterRequest request, System.AsyncCallback callback, object asyncState);
        
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse EndEventRegister(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITrafficServices/GetVehiclesInfo", ReplyAction="http://tempuri.org/ITrafficServices/GetVehiclesInfoResponse")]
        System.IAsyncResult BeginGetVehiclesInfo(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoRequest request, System.AsyncCallback callback, object asyncState);
        
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse EndGetVehiclesInfo(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITrafficServices/CancelLoad", ReplyAction="http://tempuri.org/ITrafficServices/CancelLoadResponse")]
        System.IAsyncResult BeginCancelLoad(Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadRequest request, System.AsyncCallback callback, object asyncState);
        
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse EndCancelLoad(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITrafficServices/GetDestinoSeguroEvent", ReplyAction="http://tempuri.org/ITrafficServices/GetDestinoSeguroEventResponse")]
        System.IAsyncResult BeginGetDestinoSeguroEvent(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventRequest request, System.AsyncCallback callback, object asyncState);
        
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse EndGetDestinoSeguroEvent(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddTrafficLoad", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddTrafficLoadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.TrafficLoadDTO trafficLoad;
        
        public AddTrafficLoadRequest() {
        }
        
        public AddTrafficLoadRequest(Simplexity.Traffic.UI.RIA.TrafficServicesReference.TrafficLoadDTO trafficLoad) {
            this.trafficLoad = trafficLoad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddTrafficLoadResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddTrafficLoadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.ResponseDTO AddTrafficLoadResult;
        
        public AddTrafficLoadResponse() {
        }
        
        public AddTrafficLoadResponse(Simplexity.Traffic.UI.RIA.TrafficServicesReference.ResponseDTO AddTrafficLoadResult) {
            this.AddTrafficLoadResult = AddTrafficLoadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EventRegister", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EventRegisterRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventDTO loadEventDto;
        
        public EventRegisterRequest() {
        }
        
        public EventRegisterRequest(Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventDTO loadEventDto) {
            this.loadEventDto = loadEventDto;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EventRegisterResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class EventRegisterResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.ResponseDTO EventRegisterResult;
        
        public EventRegisterResponse() {
        }
        
        public EventRegisterResponse(Simplexity.Traffic.UI.RIA.TrafficServicesReference.ResponseDTO EventRegisterResult) {
            this.EventRegisterResult = EventRegisterResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehiclesInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetVehiclesInfoRequest {
        
        public GetVehiclesInfoRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetVehiclesInfoResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetVehiclesInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.VehiclesGpsDto[] GetVehiclesInfoResult;
        
        public GetVehiclesInfoResponse() {
        }
        
        public GetVehiclesInfoResponse(Simplexity.Traffic.UI.RIA.TrafficServicesReference.VehiclesGpsDto[] GetVehiclesInfoResult) {
            this.GetVehiclesInfoResult = GetVehiclesInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelLoad", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelLoadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string loaNumber;
        
        public CancelLoadRequest() {
        }
        
        public CancelLoadRequest(string loaNumber) {
            this.loaNumber = loaNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CancelLoadResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CancelLoadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.ResponseDTO CancelLoadResult;
        
        public CancelLoadResponse() {
        }
        
        public CancelLoadResponse(Simplexity.Traffic.UI.RIA.TrafficServicesReference.ResponseDTO CancelLoadResult) {
            this.CancelLoadResult = CancelLoadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDestinoSeguroEvent", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDestinoSeguroEventRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string loanumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string vehicleCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string usrCode;
        
        public GetDestinoSeguroEventRequest() {
        }
        
        public GetDestinoSeguroEventRequest(string loanumber, string vehicleCode, string usrCode) {
            this.loanumber = loanumber;
            this.vehicleCode = vehicleCode;
            this.usrCode = usrCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDestinoSeguroEventResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDestinoSeguroEventResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.RespuestaEventosDTO GetDestinoSeguroEventResult;
        
        public GetDestinoSeguroEventResponse() {
        }
        
        public GetDestinoSeguroEventResponse(Simplexity.Traffic.UI.RIA.TrafficServicesReference.RespuestaEventosDTO GetDestinoSeguroEventResult) {
            this.GetDestinoSeguroEventResult = GetDestinoSeguroEventResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrafficServicesChannel : Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddTrafficLoadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddTrafficLoadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EventRegisterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public EventRegisterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetVehiclesInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetVehiclesInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CancelLoadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CancelLoadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDestinoSeguroEventCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDestinoSeguroEventCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrafficServicesClient : System.ServiceModel.ClientBase<Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices>, Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices {
        
        private BeginOperationDelegate onBeginAddTrafficLoadDelegate;
        
        private EndOperationDelegate onEndAddTrafficLoadDelegate;
        
        private System.Threading.SendOrPostCallback onAddTrafficLoadCompletedDelegate;
        
        private BeginOperationDelegate onBeginEventRegisterDelegate;
        
        private EndOperationDelegate onEndEventRegisterDelegate;
        
        private System.Threading.SendOrPostCallback onEventRegisterCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetVehiclesInfoDelegate;
        
        private EndOperationDelegate onEndGetVehiclesInfoDelegate;
        
        private System.Threading.SendOrPostCallback onGetVehiclesInfoCompletedDelegate;
        
        private BeginOperationDelegate onBeginCancelLoadDelegate;
        
        private EndOperationDelegate onEndCancelLoadDelegate;
        
        private System.Threading.SendOrPostCallback onCancelLoadCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDestinoSeguroEventDelegate;
        
        private EndOperationDelegate onEndGetDestinoSeguroEventDelegate;
        
        private System.Threading.SendOrPostCallback onGetDestinoSeguroEventCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public TrafficServicesClient() {
        }
        
        public TrafficServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrafficServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<AddTrafficLoadCompletedEventArgs> AddTrafficLoadCompleted;
        
        public event System.EventHandler<EventRegisterCompletedEventArgs> EventRegisterCompleted;
        
        public event System.EventHandler<GetVehiclesInfoCompletedEventArgs> GetVehiclesInfoCompleted;
        
        public event System.EventHandler<CancelLoadCompletedEventArgs> CancelLoadCompleted;
        
        public event System.EventHandler<GetDestinoSeguroEventCompletedEventArgs> GetDestinoSeguroEventCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.BeginAddTrafficLoad(Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddTrafficLoad(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.EndAddTrafficLoad(System.IAsyncResult result) {
            return base.Channel.EndAddTrafficLoad(result);
        }
        
        private System.IAsyncResult OnBeginAddTrafficLoad(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadRequest request = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadRequest)(inValues[0]));
            return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).BeginAddTrafficLoad(request, callback, asyncState);
        }
        
        private object[] OnEndAddTrafficLoad(System.IAsyncResult result) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse retVal = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).EndAddTrafficLoad(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddTrafficLoadCompleted(object state) {
            if ((this.AddTrafficLoadCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddTrafficLoadCompleted(this, new AddTrafficLoadCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddTrafficLoadAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadRequest request) {
            this.AddTrafficLoadAsync(request, null);
        }
        
        public void AddTrafficLoadAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadRequest request, object userState) {
            if ((this.onBeginAddTrafficLoadDelegate == null)) {
                this.onBeginAddTrafficLoadDelegate = new BeginOperationDelegate(this.OnBeginAddTrafficLoad);
            }
            if ((this.onEndAddTrafficLoadDelegate == null)) {
                this.onEndAddTrafficLoadDelegate = new EndOperationDelegate(this.OnEndAddTrafficLoad);
            }
            if ((this.onAddTrafficLoadCompletedDelegate == null)) {
                this.onAddTrafficLoadCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddTrafficLoadCompleted);
            }
            base.InvokeAsync(this.onBeginAddTrafficLoadDelegate, new object[] {
                        request}, this.onEndAddTrafficLoadDelegate, this.onAddTrafficLoadCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.BeginEventRegister(Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEventRegister(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.EndEventRegister(System.IAsyncResult result) {
            return base.Channel.EndEventRegister(result);
        }
        
        private System.IAsyncResult OnBeginEventRegister(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterRequest request = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterRequest)(inValues[0]));
            return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).BeginEventRegister(request, callback, asyncState);
        }
        
        private object[] OnEndEventRegister(System.IAsyncResult result) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse retVal = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).EndEventRegister(result);
            return new object[] {
                    retVal};
        }
        
        private void OnEventRegisterCompleted(object state) {
            if ((this.EventRegisterCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EventRegisterCompleted(this, new EventRegisterCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EventRegisterAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterRequest request) {
            this.EventRegisterAsync(request, null);
        }
        
        public void EventRegisterAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterRequest request, object userState) {
            if ((this.onBeginEventRegisterDelegate == null)) {
                this.onBeginEventRegisterDelegate = new BeginOperationDelegate(this.OnBeginEventRegister);
            }
            if ((this.onEndEventRegisterDelegate == null)) {
                this.onEndEventRegisterDelegate = new EndOperationDelegate(this.OnEndEventRegister);
            }
            if ((this.onEventRegisterCompletedDelegate == null)) {
                this.onEventRegisterCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEventRegisterCompleted);
            }
            base.InvokeAsync(this.onBeginEventRegisterDelegate, new object[] {
                        request}, this.onEndEventRegisterDelegate, this.onEventRegisterCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.BeginGetVehiclesInfo(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetVehiclesInfo(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.EndGetVehiclesInfo(System.IAsyncResult result) {
            return base.Channel.EndGetVehiclesInfo(result);
        }
        
        private System.IAsyncResult OnBeginGetVehiclesInfo(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoRequest request = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoRequest)(inValues[0]));
            return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).BeginGetVehiclesInfo(request, callback, asyncState);
        }
        
        private object[] OnEndGetVehiclesInfo(System.IAsyncResult result) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse retVal = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).EndGetVehiclesInfo(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetVehiclesInfoCompleted(object state) {
            if ((this.GetVehiclesInfoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetVehiclesInfoCompleted(this, new GetVehiclesInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetVehiclesInfoAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoRequest request) {
            this.GetVehiclesInfoAsync(request, null);
        }
        
        public void GetVehiclesInfoAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoRequest request, object userState) {
            if ((this.onBeginGetVehiclesInfoDelegate == null)) {
                this.onBeginGetVehiclesInfoDelegate = new BeginOperationDelegate(this.OnBeginGetVehiclesInfo);
            }
            if ((this.onEndGetVehiclesInfoDelegate == null)) {
                this.onEndGetVehiclesInfoDelegate = new EndOperationDelegate(this.OnEndGetVehiclesInfo);
            }
            if ((this.onGetVehiclesInfoCompletedDelegate == null)) {
                this.onGetVehiclesInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetVehiclesInfoCompleted);
            }
            base.InvokeAsync(this.onBeginGetVehiclesInfoDelegate, new object[] {
                        request}, this.onEndGetVehiclesInfoDelegate, this.onGetVehiclesInfoCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.BeginCancelLoad(Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCancelLoad(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.EndCancelLoad(System.IAsyncResult result) {
            return base.Channel.EndCancelLoad(result);
        }
        
        private System.IAsyncResult OnBeginCancelLoad(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadRequest request = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadRequest)(inValues[0]));
            return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).BeginCancelLoad(request, callback, asyncState);
        }
        
        private object[] OnEndCancelLoad(System.IAsyncResult result) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse retVal = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).EndCancelLoad(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCancelLoadCompleted(object state) {
            if ((this.CancelLoadCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CancelLoadCompleted(this, new CancelLoadCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CancelLoadAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadRequest request) {
            this.CancelLoadAsync(request, null);
        }
        
        public void CancelLoadAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadRequest request, object userState) {
            if ((this.onBeginCancelLoadDelegate == null)) {
                this.onBeginCancelLoadDelegate = new BeginOperationDelegate(this.OnBeginCancelLoad);
            }
            if ((this.onEndCancelLoadDelegate == null)) {
                this.onEndCancelLoadDelegate = new EndOperationDelegate(this.OnEndCancelLoad);
            }
            if ((this.onCancelLoadCompletedDelegate == null)) {
                this.onCancelLoadCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCancelLoadCompleted);
            }
            base.InvokeAsync(this.onBeginCancelLoadDelegate, new object[] {
                        request}, this.onEndCancelLoadDelegate, this.onCancelLoadCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.BeginGetDestinoSeguroEvent(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDestinoSeguroEvent(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices.EndGetDestinoSeguroEvent(System.IAsyncResult result) {
            return base.Channel.EndGetDestinoSeguroEvent(result);
        }
        
        private System.IAsyncResult OnBeginGetDestinoSeguroEvent(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventRequest request = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventRequest)(inValues[0]));
            return ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).BeginGetDestinoSeguroEvent(request, callback, asyncState);
        }
        
        private object[] OnEndGetDestinoSeguroEvent(System.IAsyncResult result) {
            Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse retVal = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices)(this)).EndGetDestinoSeguroEvent(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDestinoSeguroEventCompleted(object state) {
            if ((this.GetDestinoSeguroEventCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDestinoSeguroEventCompleted(this, new GetDestinoSeguroEventCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDestinoSeguroEventAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventRequest request) {
            this.GetDestinoSeguroEventAsync(request, null);
        }
        
        public void GetDestinoSeguroEventAsync(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventRequest request, object userState) {
            if ((this.onBeginGetDestinoSeguroEventDelegate == null)) {
                this.onBeginGetDestinoSeguroEventDelegate = new BeginOperationDelegate(this.OnBeginGetDestinoSeguroEvent);
            }
            if ((this.onEndGetDestinoSeguroEventDelegate == null)) {
                this.onEndGetDestinoSeguroEventDelegate = new EndOperationDelegate(this.OnEndGetDestinoSeguroEvent);
            }
            if ((this.onGetDestinoSeguroEventCompletedDelegate == null)) {
                this.onGetDestinoSeguroEventCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDestinoSeguroEventCompleted);
            }
            base.InvokeAsync(this.onBeginGetDestinoSeguroEventDelegate, new object[] {
                        request}, this.onEndGetDestinoSeguroEventDelegate, this.onGetDestinoSeguroEventCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices CreateChannel() {
            return new TrafficServicesClientChannel(this);
        }
        
        private class TrafficServicesClientChannel : ChannelBase<Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices>, Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices {
            
            public TrafficServicesClientChannel(System.ServiceModel.ClientBase<Simplexity.Traffic.UI.RIA.TrafficServicesReference.ITrafficServices> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginAddTrafficLoad(Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("AddTrafficLoad", _args, callback, asyncState);
                return _result;
            }
            
            public Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse EndAddTrafficLoad(System.IAsyncResult result) {
                object[] _args = new object[0];
                Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse _result = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.AddTrafficLoadResponse)(base.EndInvoke("AddTrafficLoad", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginEventRegister(Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("EventRegister", _args, callback, asyncState);
                return _result;
            }
            
            public Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse EndEventRegister(System.IAsyncResult result) {
                object[] _args = new object[0];
                Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse _result = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.EventRegisterResponse)(base.EndInvoke("EventRegister", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetVehiclesInfo(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetVehiclesInfo", _args, callback, asyncState);
                return _result;
            }
            
            public Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse EndGetVehiclesInfo(System.IAsyncResult result) {
                object[] _args = new object[0];
                Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse _result = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetVehiclesInfoResponse)(base.EndInvoke("GetVehiclesInfo", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCancelLoad(Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("CancelLoad", _args, callback, asyncState);
                return _result;
            }
            
            public Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse EndCancelLoad(System.IAsyncResult result) {
                object[] _args = new object[0];
                Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse _result = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.CancelLoadResponse)(base.EndInvoke("CancelLoad", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetDestinoSeguroEvent(Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetDestinoSeguroEvent", _args, callback, asyncState);
                return _result;
            }
            
            public Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse EndGetDestinoSeguroEvent(System.IAsyncResult result) {
                object[] _args = new object[0];
                Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse _result = ((Simplexity.Traffic.UI.RIA.TrafficServicesReference.GetDestinoSeguroEventResponse)(base.EndInvoke("GetDestinoSeguroEvent", _args, result)));
                return _result;
            }
        }
    }
}
