﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Traffic.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Simplexity.Traffic.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha estimada ({0}) reprogramada a ({1}) para el puesto de control ({2}).
        /// </summary>
        internal static string Checkpoint_Estimated_Repro {
            get {
                return ResourceManager.GetString("Checkpoint_Estimated_Repro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El puesto de control ({0}) ya existe..
        /// </summary>
        internal static string Checkpoint_Exists {
            get {
                return ResourceManager.GetString("Checkpoint_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El puesto de control ({0}) no existe..
        /// </summary>
        internal static string Checkpoint_NOTExists {
            get {
                return ResourceManager.GetString("Checkpoint_NOTExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El puesto de control ({0}) ya tiene datos en el..
        /// </summary>
        internal static string Checkpoint_Reported {
            get {
                return ResourceManager.GetString("Checkpoint_Reported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paso por el puesto: ({0}) en la fecha: ({1}) .
        /// </summary>
        internal static string Checkpoint_Sucessful {
            get {
                return ResourceManager.GetString("Checkpoint_Sucessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No pudo ser procesado..
        /// </summary>
        internal static string Event_CantProcess {
            get {
                return ResourceManager.GetString("Event_CantProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El viaje ({0}) ya se encuentra anulado.
        /// </summary>
        internal static string LoadAlreadyCanceled {
            get {
                return ResourceManager.GetString("LoadAlreadyCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El estado del viaje no permite esta operacion..
        /// </summary>
        internal static string LoadClosed {
            get {
                return ResourceManager.GetString("LoadClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proceso del viaje (En Curso). Operacion no permitida..
        /// </summary>
        internal static string LoadStarted {
            get {
                return ResourceManager.GetString("LoadStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viaje ({0}) no encontrado..
        /// </summary>
        internal static string LoadsTraffic_NotFound {
            get {
                return ResourceManager.GetString("LoadsTraffic_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El viaje {0} tiene trafico finalizado, no se puede actualizar..
        /// </summary>
        internal static string LoadTrafficEnded {
            get {
                return ResourceManager.GetString("LoadTrafficEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El viaje {0} esta integrado con {1}, no se puede actualizar la información.
        /// </summary>
        internal static string LoadWithExternalIntegration {
            get {
                return ResourceManager.GetString("LoadWithExternalIntegration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Noy puestos de control cumplidos para el viaje {0}..
        /// </summary>
        internal static string LoadWithoutCheckpoints {
            get {
                return ResourceManager.GetString("LoadWithoutCheckpoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El viaje  {0} tiene eventos de trafico reportados, no se puede actualizar la información.
        /// </summary>
        internal static string LoadWithTrafficEvents {
            get {
                return ResourceManager.GetString("LoadWithTrafficEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proceso completado satisfactoriamente..
        /// </summary>
        internal static string ProcessOk {
            get {
                return ResourceManager.GetString("ProcessOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date ({0}) is invalid or has no correct format. Allowed formats are yyyy.MM.dd hh:mm:ss, yyyy/MM/dd hh:mm:ss, yyyy-MM-dd hh:mm:ss.
        /// </summary>
        internal static string warning_InvalidDate {
            get {
                return ResourceManager.GetString("warning_InvalidDate", resourceCulture);
            }
        }
    }
}
