﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test.ServicioDestinoSeguro {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.destinoseguro.net/soap/WSdestino", ConfigurationName="ServicioDestinoSeguro.WSdestinoPortType")]
    public interface WSdestinoPortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.destinoseguro.net/) of message setDespachoTranspRequest does not match the default value (http://www.destinoseguro.net/soap/WSdestino)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/setDespachoTransp", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        test.ServicioDestinoSeguro.setDespachoTranspResponse setDespachoTransp(test.ServicioDestinoSeguro.setDespachoTranspRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/setDespachoTransp", ReplyAction="*")]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setDespachoTranspResponse> setDespachoTranspAsync(test.ServicioDestinoSeguro.setDespachoTranspRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.destinoseguro.net/) of message setInsertarSeguimientoRequest does not match the default value (http://www.destinoseguro.net/soap/WSdestino)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/setInsertarSeguimiento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        test.ServicioDestinoSeguro.setInsertarSeguimientoResponse setInsertarSeguimiento(test.ServicioDestinoSeguro.setInsertarSeguimientoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/setInsertarSeguimiento", ReplyAction="*")]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setInsertarSeguimientoResponse> setInsertarSeguimientoAsync(test.ServicioDestinoSeguro.setInsertarSeguimientoRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.destinoseguro.net/) of message getConsultarVehiculoRequest does not match the default value (http://www.destinoseguro.net/soap/WSdestino)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        test.ServicioDestinoSeguro.getConsultarVehiculoResponse getConsultarVehiculo(test.ServicioDestinoSeguro.getConsultarVehiculoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculo", ReplyAction="*")]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getConsultarVehiculoResponse> getConsultarVehiculoAsync(test.ServicioDestinoSeguro.getConsultarVehiculoRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.destinoseguro.net/) of message getConsultarVehiculoERRequest does not match the default value (http://www.destinoseguro.net/soap/WSdestino)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculoER", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(UnaPersona))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Enruta))]
        test.ServicioDestinoSeguro.getConsultarVehiculoERResponse getConsultarVehiculoER(test.ServicioDestinoSeguro.getConsultarVehiculoERRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/getConsultarVehiculoER", ReplyAction="*")]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getConsultarVehiculoERResponse> getConsultarVehiculoERAsync(test.ServicioDestinoSeguro.getConsultarVehiculoERRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.destinoseguro.net/) of message getTotalDespOriDesRequest does not match the default value (http://www.destinoseguro.net/soap/WSdestino)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/getTotalDespOriDes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(UnaPersona))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Enruta))]
        test.ServicioDestinoSeguro.getTotalDespOriDesResponse getTotalDespOriDes(test.ServicioDestinoSeguro.getTotalDespOriDesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/getTotalDespOriDes", ReplyAction="*")]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getTotalDespOriDesResponse> getTotalDespOriDesAsync(test.ServicioDestinoSeguro.getTotalDespOriDesRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://www.destinoseguro.net/) of message setllegadaRequest does not match the default value (http://www.destinoseguro.net/soap/WSdestino)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/setllegada", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(UnaPersona))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Enruta))]
        test.ServicioDestinoSeguro.setllegadaResponse setllegada(test.ServicioDestinoSeguro.setllegadaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.destinoseguro.net/scl/wservices/ws/index.php/setllegada", ReplyAction="*")]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setllegadaResponse> setllegadaAsync(test.ServicioDestinoSeguro.setllegadaRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="setDespachoTransp", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class setDespachoTranspRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string usr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pwd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string salida;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string nittra;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string manifi;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=5)]
        public string corigen;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=6)]
        public string cdestino;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=7)]
        public string via;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=8)]
        public string rut;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=9)]
        public string placa;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=10)]
        public string cmarca;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=11)]
        public string ccarroceria;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=12)]
        public string ccolor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=13)]
        public string modelo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=14)]
        public string cedula;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=15)]
        public string nombres;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=16)]
        public string apellidos;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=17)]
        public string dir;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=18)]
        public string tels;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=19)]
        public string cel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=20)]
        public string nitgen;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=21)]
        public string nomgen;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=22)]
        public string sucursal;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=23)]
        public string obs;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=24)]
        public string it1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=25)]
        public string it2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=26)]
        public string it3;
        
        public setDespachoTranspRequest() {
        }
        
        public setDespachoTranspRequest(
                    string usr, 
                    string pwd, 
                    string salida, 
                    string nittra, 
                    string manifi, 
                    string corigen, 
                    string cdestino, 
                    string via, 
                    string rut, 
                    string placa, 
                    string cmarca, 
                    string ccarroceria, 
                    string ccolor, 
                    string modelo, 
                    string cedula, 
                    string nombres, 
                    string apellidos, 
                    string dir, 
                    string tels, 
                    string cel, 
                    string nitgen, 
                    string nomgen, 
                    string sucursal, 
                    string obs, 
                    string it1, 
                    string it2, 
                    string it3) {
            this.usr = usr;
            this.pwd = pwd;
            this.salida = salida;
            this.nittra = nittra;
            this.manifi = manifi;
            this.corigen = corigen;
            this.cdestino = cdestino;
            this.via = via;
            this.rut = rut;
            this.placa = placa;
            this.cmarca = cmarca;
            this.ccarroceria = ccarroceria;
            this.ccolor = ccolor;
            this.modelo = modelo;
            this.cedula = cedula;
            this.nombres = nombres;
            this.apellidos = apellidos;
            this.dir = dir;
            this.tels = tels;
            this.cel = cel;
            this.nitgen = nitgen;
            this.nomgen = nomgen;
            this.sucursal = sucursal;
            this.obs = obs;
            this.it1 = it1;
            this.it2 = it2;
            this.it3 = it3;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="setDespachoTranspResponse", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class setDespachoTranspResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public setDespachoTranspResponse() {
        }
        
        public setDespachoTranspResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="setInsertarSeguimiento", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class setInsertarSeguimientoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string usr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string clv;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string fec;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string hor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string nittra;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=5)]
        public string mani;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=6)]
        public string placa;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=7)]
        public string cod;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=8)]
        public string obs;
        
        public setInsertarSeguimientoRequest() {
        }
        
        public setInsertarSeguimientoRequest(string usr, string clv, string fec, string hor, string nittra, string mani, string placa, string cod, string obs) {
            this.usr = usr;
            this.clv = clv;
            this.fec = fec;
            this.hor = hor;
            this.nittra = nittra;
            this.mani = mani;
            this.placa = placa;
            this.cod = cod;
            this.obs = obs;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="setInsertarSeguimientoResponse", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class setInsertarSeguimientoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public setInsertarSeguimientoResponse() {
        }
        
        public setInsertarSeguimientoResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getConsultarVehiculo", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class getConsultarVehiculoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string usr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pwd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string nittra;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string placa;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string codmanifiesto;
        
        public getConsultarVehiculoRequest() {
        }
        
        public getConsultarVehiculoRequest(string usr, string pwd, string nittra, string placa, string codmanifiesto) {
            this.usr = usr;
            this.pwd = pwd;
            this.nittra = nittra;
            this.placa = placa;
            this.codmanifiesto = codmanifiesto;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getConsultarVehiculoResponse", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class getConsultarVehiculoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public getConsultarVehiculoResponse() {
        }
        
        public getConsultarVehiculoResponse(string @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://www.destinoseguro.net/soap/WSdestino")]
    public partial class Enruta : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pLACAField;
        
        private string mANIFIESTOField;
        
        private string pcField;
        
        private string rEPORTEField;
        
        private string eRRField;
        
        /// <remarks/>
        public string PLACA {
            get {
                return this.pLACAField;
            }
            set {
                this.pLACAField = value;
                this.RaisePropertyChanged("PLACA");
            }
        }
        
        /// <remarks/>
        public string MANIFIESTO {
            get {
                return this.mANIFIESTOField;
            }
            set {
                this.mANIFIESTOField = value;
                this.RaisePropertyChanged("MANIFIESTO");
            }
        }
        
        /// <remarks/>
        public string PC {
            get {
                return this.pcField;
            }
            set {
                this.pcField = value;
                this.RaisePropertyChanged("PC");
            }
        }
        
        /// <remarks/>
        public string REPORTE {
            get {
                return this.rEPORTEField;
            }
            set {
                this.rEPORTEField = value;
                this.RaisePropertyChanged("REPORTE");
            }
        }
        
        /// <remarks/>
        public string ERR {
            get {
                return this.eRRField;
            }
            set {
                this.eRRField = value;
                this.RaisePropertyChanged("ERR");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://www.destinoseguro.net/soap/WSdestino")]
    public partial class UnaPersona : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string oRIGENField;
        
        private string dESTINOField;
        
        /// <remarks/>
        public string ORIGEN {
            get {
                return this.oRIGENField;
            }
            set {
                this.oRIGENField = value;
                this.RaisePropertyChanged("ORIGEN");
            }
        }
        
        /// <remarks/>
        public string DESTINO {
            get {
                return this.dESTINOField;
            }
            set {
                this.dESTINOField = value;
                this.RaisePropertyChanged("DESTINO");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getConsultarVehiculoER", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class getConsultarVehiculoERRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string usr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pwd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string nit;
        
        public getConsultarVehiculoERRequest() {
        }
        
        public getConsultarVehiculoERRequest(string usr, string pwd, string nit) {
            this.usr = usr;
            this.pwd = pwd;
            this.nit = nit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getConsultarVehiculoERResponse", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class getConsultarVehiculoERResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public test.ServicioDestinoSeguro.Enruta[] @return;
        
        public getConsultarVehiculoERResponse() {
        }
        
        public getConsultarVehiculoERResponse(test.ServicioDestinoSeguro.Enruta[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTotalDespOriDes", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class getTotalDespOriDesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string usr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pwd;
        
        public getTotalDespOriDesRequest() {
        }
        
        public getTotalDespOriDesRequest(string usr, string pwd) {
            this.usr = usr;
            this.pwd = pwd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTotalDespOriDesResponse", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class getTotalDespOriDesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public test.ServicioDestinoSeguro.UnaPersona[] @return;
        
        public getTotalDespOriDesResponse() {
        }
        
        public getTotalDespOriDesResponse(test.ServicioDestinoSeguro.UnaPersona[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="setllegada", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class setllegadaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string pwd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string nitt;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string manif;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string fechlleg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=5)]
        public string Obs;
        
        public setllegadaRequest() {
        }
        
        public setllegadaRequest(string user, string pwd, string nitt, string manif, string fechlleg, string Obs) {
            this.user = user;
            this.pwd = pwd;
            this.nitt = nitt;
            this.manif = manif;
            this.fechlleg = fechlleg;
            this.Obs = Obs;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="setllegadaResponse", WrapperNamespace="http://www.destinoseguro.net/", IsWrapped=true)]
    public partial class setllegadaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public setllegadaResponse() {
        }
        
        public setllegadaResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSdestinoPortTypeChannel : test.ServicioDestinoSeguro.WSdestinoPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSdestinoPortTypeClient : System.ServiceModel.ClientBase<test.ServicioDestinoSeguro.WSdestinoPortType>, test.ServicioDestinoSeguro.WSdestinoPortType {
        
        public WSdestinoPortTypeClient() {
        }
        
        public WSdestinoPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSdestinoPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSdestinoPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSdestinoPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        test.ServicioDestinoSeguro.setDespachoTranspResponse test.ServicioDestinoSeguro.WSdestinoPortType.setDespachoTransp(test.ServicioDestinoSeguro.setDespachoTranspRequest request) {
            return base.Channel.setDespachoTransp(request);
        }
        
        public string setDespachoTransp(
                    string usr, 
                    string pwd, 
                    string salida, 
                    string nittra, 
                    string manifi, 
                    string corigen, 
                    string cdestino, 
                    string via, 
                    string rut, 
                    string placa, 
                    string cmarca, 
                    string ccarroceria, 
                    string ccolor, 
                    string modelo, 
                    string cedula, 
                    string nombres, 
                    string apellidos, 
                    string dir, 
                    string tels, 
                    string cel, 
                    string nitgen, 
                    string nomgen, 
                    string sucursal, 
                    string obs, 
                    string it1, 
                    string it2, 
                    string it3) {
            test.ServicioDestinoSeguro.setDespachoTranspRequest inValue = new test.ServicioDestinoSeguro.setDespachoTranspRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            inValue.salida = salida;
            inValue.nittra = nittra;
            inValue.manifi = manifi;
            inValue.corigen = corigen;
            inValue.cdestino = cdestino;
            inValue.via = via;
            inValue.rut = rut;
            inValue.placa = placa;
            inValue.cmarca = cmarca;
            inValue.ccarroceria = ccarroceria;
            inValue.ccolor = ccolor;
            inValue.modelo = modelo;
            inValue.cedula = cedula;
            inValue.nombres = nombres;
            inValue.apellidos = apellidos;
            inValue.dir = dir;
            inValue.tels = tels;
            inValue.cel = cel;
            inValue.nitgen = nitgen;
            inValue.nomgen = nomgen;
            inValue.sucursal = sucursal;
            inValue.obs = obs;
            inValue.it1 = it1;
            inValue.it2 = it2;
            inValue.it3 = it3;
            test.ServicioDestinoSeguro.setDespachoTranspResponse retVal = ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).setDespachoTransp(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setDespachoTranspResponse> test.ServicioDestinoSeguro.WSdestinoPortType.setDespachoTranspAsync(test.ServicioDestinoSeguro.setDespachoTranspRequest request) {
            return base.Channel.setDespachoTranspAsync(request);
        }
        
        public System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setDespachoTranspResponse> setDespachoTranspAsync(
                    string usr, 
                    string pwd, 
                    string salida, 
                    string nittra, 
                    string manifi, 
                    string corigen, 
                    string cdestino, 
                    string via, 
                    string rut, 
                    string placa, 
                    string cmarca, 
                    string ccarroceria, 
                    string ccolor, 
                    string modelo, 
                    string cedula, 
                    string nombres, 
                    string apellidos, 
                    string dir, 
                    string tels, 
                    string cel, 
                    string nitgen, 
                    string nomgen, 
                    string sucursal, 
                    string obs, 
                    string it1, 
                    string it2, 
                    string it3) {
            test.ServicioDestinoSeguro.setDespachoTranspRequest inValue = new test.ServicioDestinoSeguro.setDespachoTranspRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            inValue.salida = salida;
            inValue.nittra = nittra;
            inValue.manifi = manifi;
            inValue.corigen = corigen;
            inValue.cdestino = cdestino;
            inValue.via = via;
            inValue.rut = rut;
            inValue.placa = placa;
            inValue.cmarca = cmarca;
            inValue.ccarroceria = ccarroceria;
            inValue.ccolor = ccolor;
            inValue.modelo = modelo;
            inValue.cedula = cedula;
            inValue.nombres = nombres;
            inValue.apellidos = apellidos;
            inValue.dir = dir;
            inValue.tels = tels;
            inValue.cel = cel;
            inValue.nitgen = nitgen;
            inValue.nomgen = nomgen;
            inValue.sucursal = sucursal;
            inValue.obs = obs;
            inValue.it1 = it1;
            inValue.it2 = it2;
            inValue.it3 = it3;
            return ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).setDespachoTranspAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        test.ServicioDestinoSeguro.setInsertarSeguimientoResponse test.ServicioDestinoSeguro.WSdestinoPortType.setInsertarSeguimiento(test.ServicioDestinoSeguro.setInsertarSeguimientoRequest request) {
            return base.Channel.setInsertarSeguimiento(request);
        }
        
        public string setInsertarSeguimiento(string usr, string clv, string fec, string hor, string nittra, string mani, string placa, string cod, string obs) {
            test.ServicioDestinoSeguro.setInsertarSeguimientoRequest inValue = new test.ServicioDestinoSeguro.setInsertarSeguimientoRequest();
            inValue.usr = usr;
            inValue.clv = clv;
            inValue.fec = fec;
            inValue.hor = hor;
            inValue.nittra = nittra;
            inValue.mani = mani;
            inValue.placa = placa;
            inValue.cod = cod;
            inValue.obs = obs;
            test.ServicioDestinoSeguro.setInsertarSeguimientoResponse retVal = ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).setInsertarSeguimiento(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setInsertarSeguimientoResponse> test.ServicioDestinoSeguro.WSdestinoPortType.setInsertarSeguimientoAsync(test.ServicioDestinoSeguro.setInsertarSeguimientoRequest request) {
            return base.Channel.setInsertarSeguimientoAsync(request);
        }
        
        public System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setInsertarSeguimientoResponse> setInsertarSeguimientoAsync(string usr, string clv, string fec, string hor, string nittra, string mani, string placa, string cod, string obs) {
            test.ServicioDestinoSeguro.setInsertarSeguimientoRequest inValue = new test.ServicioDestinoSeguro.setInsertarSeguimientoRequest();
            inValue.usr = usr;
            inValue.clv = clv;
            inValue.fec = fec;
            inValue.hor = hor;
            inValue.nittra = nittra;
            inValue.mani = mani;
            inValue.placa = placa;
            inValue.cod = cod;
            inValue.obs = obs;
            return ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).setInsertarSeguimientoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        test.ServicioDestinoSeguro.getConsultarVehiculoResponse test.ServicioDestinoSeguro.WSdestinoPortType.getConsultarVehiculo(test.ServicioDestinoSeguro.getConsultarVehiculoRequest request) {
            return base.Channel.getConsultarVehiculo(request);
        }
        
        public string getConsultarVehiculo(string usr, string pwd, string nittra, string placa, string codmanifiesto) {
            test.ServicioDestinoSeguro.getConsultarVehiculoRequest inValue = new test.ServicioDestinoSeguro.getConsultarVehiculoRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            inValue.nittra = nittra;
            inValue.placa = placa;
            inValue.codmanifiesto = codmanifiesto;
            test.ServicioDestinoSeguro.getConsultarVehiculoResponse retVal = ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).getConsultarVehiculo(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getConsultarVehiculoResponse> test.ServicioDestinoSeguro.WSdestinoPortType.getConsultarVehiculoAsync(test.ServicioDestinoSeguro.getConsultarVehiculoRequest request) {
            return base.Channel.getConsultarVehiculoAsync(request);
        }
        
        public System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getConsultarVehiculoResponse> getConsultarVehiculoAsync(string usr, string pwd, string nittra, string placa, string codmanifiesto) {
            test.ServicioDestinoSeguro.getConsultarVehiculoRequest inValue = new test.ServicioDestinoSeguro.getConsultarVehiculoRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            inValue.nittra = nittra;
            inValue.placa = placa;
            inValue.codmanifiesto = codmanifiesto;
            return ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).getConsultarVehiculoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        test.ServicioDestinoSeguro.getConsultarVehiculoERResponse test.ServicioDestinoSeguro.WSdestinoPortType.getConsultarVehiculoER(test.ServicioDestinoSeguro.getConsultarVehiculoERRequest request) {
            return base.Channel.getConsultarVehiculoER(request);
        }
        
        public test.ServicioDestinoSeguro.Enruta[] getConsultarVehiculoER(string usr, string pwd, string nit) {
            test.ServicioDestinoSeguro.getConsultarVehiculoERRequest inValue = new test.ServicioDestinoSeguro.getConsultarVehiculoERRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            inValue.nit = nit;
            test.ServicioDestinoSeguro.getConsultarVehiculoERResponse retVal = ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).getConsultarVehiculoER(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getConsultarVehiculoERResponse> test.ServicioDestinoSeguro.WSdestinoPortType.getConsultarVehiculoERAsync(test.ServicioDestinoSeguro.getConsultarVehiculoERRequest request) {
            return base.Channel.getConsultarVehiculoERAsync(request);
        }
        
        public System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getConsultarVehiculoERResponse> getConsultarVehiculoERAsync(string usr, string pwd, string nit) {
            test.ServicioDestinoSeguro.getConsultarVehiculoERRequest inValue = new test.ServicioDestinoSeguro.getConsultarVehiculoERRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            inValue.nit = nit;
            return ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).getConsultarVehiculoERAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        test.ServicioDestinoSeguro.getTotalDespOriDesResponse test.ServicioDestinoSeguro.WSdestinoPortType.getTotalDespOriDes(test.ServicioDestinoSeguro.getTotalDespOriDesRequest request) {
            return base.Channel.getTotalDespOriDes(request);
        }
        
        public test.ServicioDestinoSeguro.UnaPersona[] getTotalDespOriDes(string usr, string pwd) {
            test.ServicioDestinoSeguro.getTotalDespOriDesRequest inValue = new test.ServicioDestinoSeguro.getTotalDespOriDesRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            test.ServicioDestinoSeguro.getTotalDespOriDesResponse retVal = ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).getTotalDespOriDes(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getTotalDespOriDesResponse> test.ServicioDestinoSeguro.WSdestinoPortType.getTotalDespOriDesAsync(test.ServicioDestinoSeguro.getTotalDespOriDesRequest request) {
            return base.Channel.getTotalDespOriDesAsync(request);
        }
        
        public System.Threading.Tasks.Task<test.ServicioDestinoSeguro.getTotalDespOriDesResponse> getTotalDespOriDesAsync(string usr, string pwd) {
            test.ServicioDestinoSeguro.getTotalDespOriDesRequest inValue = new test.ServicioDestinoSeguro.getTotalDespOriDesRequest();
            inValue.usr = usr;
            inValue.pwd = pwd;
            return ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).getTotalDespOriDesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        test.ServicioDestinoSeguro.setllegadaResponse test.ServicioDestinoSeguro.WSdestinoPortType.setllegada(test.ServicioDestinoSeguro.setllegadaRequest request) {
            return base.Channel.setllegada(request);
        }
        
        public string setllegada(string user, string pwd, string nitt, string manif, string fechlleg, string Obs) {
            test.ServicioDestinoSeguro.setllegadaRequest inValue = new test.ServicioDestinoSeguro.setllegadaRequest();
            inValue.user = user;
            inValue.pwd = pwd;
            inValue.nitt = nitt;
            inValue.manif = manif;
            inValue.fechlleg = fechlleg;
            inValue.Obs = Obs;
            test.ServicioDestinoSeguro.setllegadaResponse retVal = ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).setllegada(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setllegadaResponse> test.ServicioDestinoSeguro.WSdestinoPortType.setllegadaAsync(test.ServicioDestinoSeguro.setllegadaRequest request) {
            return base.Channel.setllegadaAsync(request);
        }
        
        public System.Threading.Tasks.Task<test.ServicioDestinoSeguro.setllegadaResponse> setllegadaAsync(string user, string pwd, string nitt, string manif, string fechlleg, string Obs) {
            test.ServicioDestinoSeguro.setllegadaRequest inValue = new test.ServicioDestinoSeguro.setllegadaRequest();
            inValue.user = user;
            inValue.pwd = pwd;
            inValue.nitt = nitt;
            inValue.manif = manif;
            inValue.fechlleg = fechlleg;
            inValue.Obs = Obs;
            return ((test.ServicioDestinoSeguro.WSdestinoPortType)(this)).setllegadaAsync(inValue);
        }
    }
}
